<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ASL/Scanning/Tango/RoomSaveLogic.cs">
    <Files>
      <File FileName="Assets/ASL/UI/Menus/Scanning/MeshSplitterController.cs" Line="1" Column="1" />
      <File FileName="Assets/ASL/Scanning/Tango/RoomSaveLogic.cs" Line="177" Column="10" />
      <File FileName="Assets/ASL/UI/Menus/Scanning/RoomSaveEditorWindow.cs" Line="106" Column="8" />
      <File FileName="Assets/ASL/UWBNetworkingPackage/Scripts/Room Texturing/RoomManager.cs" Line="52" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>